# https://github.com/nginxinc/docker-nginx/blob/master/mainline/alpine/nginx.conf

server {
  listen 80;
  server_name localhost;

  location /api/auth {
    proxy_pass http://auth:8000/api;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /static/auth {
    proxy_pass http://auth:8000/static/auth;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /api/protected {
    proxy_pass http://protected:8000/api;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /static/protected {
    proxy_pass http://protected:8000/static/protected;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
